{
  "name": "peg-top-1-1",
  "version": "0.0.7",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "这是一个Vue的UI框架",
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "zhang4417",
  "bugs": {
    "url": "https://github.com/zhang4417/peg-top/issues"
  },
  "homepage": "https://github.com/zhang4417/peg-top#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^7.1.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.4.1"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "rm -rf dist && parcel build test/* --no-cache --no-minify && karma start --single-run",
    "start": "rm -rf dist && parcel index.html --no-cache",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
